数理逻辑期末考试 10级

（10分）1.阐述下列概念的定义：（1）重言式；（2）范式；（3）（逻辑）有效；（4）
证明；（5）模型。
（5分）2.用一阶逻辑将这首古诗表示成一个命题：白日依山尽，黄河入海流。欲穷千里
目，更上一层楼。
（5分）3.证明公式?和（(r->p)或q））等价（前一个也是p、q、r的公式，我想不起来了
）
（10分）4.证明命题逻辑中的可靠性定理。
（10分）5.证明在L中，A->B,B->C可推出A->C.
（10分）6.设A和B都是一阶逻辑的公式，证明（对任意的x_i)(A->B)->[(存在x_i)(A)->
(存在x_i)(B)]是定理。
（15分）7.对于以下推理“所有的整数都是有理数且是实数，有些整数是素数，所以有些
实数是素数”，在一阶逻辑中给出前提、结论和证明。
（15分）8.公式A(x_i)中x_i自由出现.项t对x_i在A(x_i)中自由,赋值v使得v(t)=v(x_i)
.证明v满足A(t)当且仅当v满足A(x_i), 其中A(t)是以t替换x_i在A(x_i)中所有自由出现
得到的公式。
（15分）9.S是一致的一阶系统，如果S满足性质：若以闭公式A为附加公理对S的扩充仍是
一致的，则有A是S的定理。证明S是完全的。
（5分）10.给出带等词的一阶系统的等词公理。